{
    "name": "bodunde/geocoder",
    "description": "A laravel package that helps you with geocoding addresses and reverse geocoding coordinates using the google maps api. It also helps in calculating the distance between two locations using the Hervasine formula and the coordinates of the locations",
    "license": "MIT",
    "authors": [
        {
            "name": "Adebiyi Bodunde",
            "email": "bodunde.adebiyi@andela.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bodunde\\GoogleGeocoder\\": "src/",
            "Bodunde\\GoogleGeocoder\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "~5",
        "guzzlehttp/guzzle": "*",
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    }
}
